<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,800;1,300;1,700;1,800&family=Poppins:wght@800&family=Roboto+Condensed:ital@1&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
</head>
     <body>
        <!--   <section>

            <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ab a cumque id 
               temporibus illum sed nobis eos nesciunt reiciendis veniam qui minima quibusdam ea, nihil architecto velit ipsum quas!</p>
            <p class="blue"  id="yellow" style="color: green;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate animi 
               odio esse autem! Repellat sequi corrupti 
              neque! Fugiat beatae velit nostrum, fugit veritatis modi dolor quo sequi ratione tenetur dolore.</p>
            <p id="pink">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto alias adipisci quae tempora ipsum, quo 
                 corporis quidem 
              saepe magni officia laboriosam obcaecati cum delectus debitis odio minus tempore, quas reprehenderit.</p>
        <section>
         <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga        praesentium consequatur error? Temporibus ullam recusandae 
              nobis, labore veniam numquam officiis excepturi dignissimos odio, soluta quia earum, non nam magni unde!</div>
         <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga        praesentium consequatur error? Temporibus ullam recusandae 
              nobis, labore veniam numquam officiis excepturi dignissimos odio, soluta quia earum, non nam magni unde!</div>
         <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga        praesentium consequatur error? Temporibus ullam recusandae 
              nobis, labore veniam numquam officiis excepturi dignissimos odio, soluta quia earum, non nam magni unde!</div>
         <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga        praesentium consequat>ur error? Temporibus ullam recusandae 
              nobis, labore veniam numquam officiis excepturi dignissimos odio, soluta quia earum, non nam magni unde!</div> 
             

        </section> -->
              <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio accusamus cumque neque? Placeat illum nisi suscipit cum ullam? Quo tempore iusto quidem esse. Similique vero et aliquam, inventore dolores debitis?</div>
              <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aliquam amet enim nemo! Reiciendis explicabo distinctio minus aliquid modi quidem id eos autem. Recusandae architecto perferendis minima error facilis harum.</div>
              <span>hello</span>
              <span>hello</span>

     </body>
</html>